{
	"name": "spyrecoder",
	"description":"spyrecoder" ,
	"short_name": "spyrecoder",
	"start_url" : "./index.html",
	"id": "./index.html",
	"scope": "./",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"orientation": "any",
	"icons": [
		{
			"src": "./resources/icons/icon.png",
			"type": "image/png",
			"sizes": "700x700"
		}
	],
	"launch_handler": {
		"client_mode": "auto"
	},
	"screenshots": [
		{
			"src": "./resources/screenshots/screenshot.jpg",
			"sizes": "1080x760",
			"type": "image/jpeg",
			"form_factor": "wide",
			"label": "Home screen showing main navigation and featured content"
		},
		{
			"src": "./resources/screenshots/screenshot.jpg",
			"sizes": "1080x760",
			"type": "image/jpeg",
			"platform": "narrow",
			"label": "Dashboard view displaying key metrics"
		}

}
